#!/usr/bin/env python
# coding: utf-8

# # t検定とp値

# A/B テストを行います。顧客からの注文量を表すAとBのランダムなデータセットを作りますが、Bの方を少しだけ大きくします。

# In[1]:


import numpy as np
from scipy import stats

A = np.random.normal(25.0, 5.0, 10000)
B = np.random.normal(26.0, 5.0, 10000)

stats.ttest_ind(A, B)


# 統計量tは２つのデータセットの各値の差の標準偏差、および差の分散を用いて計算します。（絶対値が）大きなtの値は、２つのデータセットに実際に違いがあることを意味します（有意な差がある）。p値はAとBが“帰無仮説”を満たす確率です。小さいp値は有意であることを意味します。統計的に有意となるためには、大きい（正確には絶対値が）統計量tと小さいp値が必要です。実際には、統計学者はp値の結果をより重視しています。
# 
# AとBを同じパラメータのランダム分布に変更して、実際に違いがないようにしてみましょう。

# In[2]:


B = np.random.normal(25.0, 5.0, 10000)

stats.ttest_ind(A, B)

統計量tがとても小さく、p値はとても大きい。これは、帰無仮説を満たす可能性が高いです。したがって、両者に実際に違いはないと判断できます。

サンプルサイズが問題なのでしょうか。サンプルサイズを10倍にしてみましょう。
# In[3]:


A = np.random.normal(25.0, 5.0, 100000)
B = np.random.normal(25.0, 5.0, 100000)

stats.ttest_ind(A, B)


# p値が少し小さくなりました。そして、統計量tは少し大きくなりました。しかし、実際に違いがある、と言えるほどではありません。10万のサンプルを使わなくても、1万で十分でしたね。100万で試すとどうなるでしょうか。

# In[4]:


A = np.random.normal(25.0, 5.0, 1000000)
B = np.random.normal(25.0, 5.0, 1000000)

stats.ttest_ind(A, B)


# 同じデータセットを比較するとどうなるでしょうか。定義により、統計量tは0、p値は1となります。

# In[5]:


stats.ttest_ind(A, A)


# 有意かどうか判定する閾値は主観的なものです。全ては確率の問題なので、実験の結果が有意であると断言することはできません。しかしながら、t検定とp値は、実際に違いがあるかどうか判定するための材料として、非常に重要です。

# ## アクティビティ

# 様々なAとBの分布を作成して、試してみましょう。t検定やp値にどのような影響を与えるでしょうか。

# In[ ]:




